{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "axios": "^0.21",
    "laravel-mix": "^6.0.6",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.4"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.1.4"
  }
}
